# CS362-001-W2018

FinalProject/URLValidatorCorrect/src/test/java/finalprojectA/: UrlValidatorTest.java
FinalProject/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
projects/jonesjon/: README.md
projects/jonesjon/Assignment-1/Calendar/: pom.xml
projects/jonesjon/Assignment-1/Calendar/src/main/java/calendar/: Appt.java  CalDay.java
projects/jonesjon/assignment-2/Calendar/: pom.xml
projects/jonesjon/assignment-2/Calendar/src/main/java/calendar/: Appt.java  CalDay.java  TimeTable.java
projects/jonesjon/assignment-2/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/jonesjon/assignment-3/Calendar/src/test/java/calendar/: ApptTest.java  TimeTableTest.java
projects/jonesjon/assignment-4/Calendar/src/test/java/calendar/: TimeTableRandomTest.java  ValuesGenerator.java
projects/jonesjon/assignment-5/: BugsInTeammateCode.txt
projects/jonesjon/assignment-5/Calendar/src/test/java/calendar/: ApptTest.java  CalDayRandomTest.java  CalDayTest.java
projects/jonesjon/assignment-5/emardj/Calendar/: pom.xml
projects/jonesjon/assignment-5/emardj/Calendar/src/main/java/calendar/: Appt.java  CalendarUtil.java  TimeTable.java
projects/jonesjon/assignment-5/emardj/Calendar/src/test/java/calendar/: ApptRandomTest.java  TimeTableRandomTest.java
